<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/degreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:textSize="46sp"

            />

        <TextView

            android:id="@+id/DiemensionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/degreeText"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:textSize="40sp"

            />

        <RelativeLayout

            android:id="@+id/niddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/degreeText">

            <ImageView
                android:id="@+id/rotation_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/niddle_Image"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.1"-->
    <!--android:layout_margin="5dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center"-->
    <!--android:background="#ffffff">-->
    <!--</RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:gravity="center"
        android:layout_alignParentBottom="true"></RelativeLayout>
</RelativeLayout>